name: Setup (get the code, cache, install dependencies) Workflow
on:
  workflow_call:
    inputs:
      working_dir:
        description: this input helps to determine which folder should we setup
        required: true
        type: string
    outputs:
      workspace_path:
        description: this is the dynamic path for setup workflow
        value: ${{ jobs.setup.outputs.workspace_path }}

jobs:
  setup:
    outputs:
      workspace_path: ${{ steps.information.outputs.workspace_path }}
    name: setting up project
    runs-on: ubuntu-latest
    environment: development
    steps:
      - name: Get the code
        uses: actions/checkout@v3
      - name: cache dependencies
        uses: actions/cache@v3
        id: cache
        with:
          key: dep-node-modules-${{ github.sha }}
          path: ~/.npm
      - name: check working_dir
        run: echo "${{ inputs.working_dir }}"
      - name: install dependencies
        if: ${{ steps.cache.outputs.cache-hit != 'true' }}
        working-directory: ${{ inputs.working_dir }}f
        run: npm install
      - name: Expose the workflow path
        id: information
        run: echo "workspace_path=${{ github.workspace }}/.github/setup.yml" >> $GITHUB_OUTPUT
